# App

./: App.jks  keystore.properties
.github/workflows/: build_apk.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
